logging.level.org.springframework = debug
# to get the date format something like this: 2019-11-27T13:34:38.296+0000
spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=messages
#enabling web exposure over hhtp of all the management endpoints(for actuator)
management.endpoints.web.exposure.include=*